<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NewsCSS.css">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="name_site_ops">
       <p> News page </p>
       </div>
    </header>

    <div class="divider"></div>


    <main>
        <h2 style="margin: 20px; color: white;">Тут ти можеш прочитати всі цікаві новини що сталися в РП</h2>
        <div class="post1_t1">
            <h3>Бета тест сайту розпочався 20.03.2024</h3>
            <p>Нарешті сайт майже закінчено, цей пост створенно як тільки на сайті запрацюють новини, ну майже запрацюють, так як сайт на Бета тестуванні</p>
            <p class="datapost1">20.04.2024</p>
        </div>

        <div class="post2_t2">
            <h3>Посхалки на сайті</h3>
            <img src="../media/Newpost2.png" width="130px" />
                <p class="text1">Цікавий факт - на сайті є багато Посхалок з Ариралом із відео гри Voise of the Void, знайти першу дуже легко але інші майже не реально,</p>
                <p class="text2"> до речі збирайте коди в кінці постів, це допоможе знайти одну з пасхалок</p>
            <p class="datapost2">20.04.2024 (Argemia)</p>
        </div>

        <div class="post3_t2">
            <h3>Юбілей комітів</h3>
            <img src="../media/photo_2024-04-24_21-36-14.jpg" width="130px" />
                <p class="text1">Вау! саме це оновлення буде юбілейним, маю надію що код запрацює і це не буде самий скучний юбілей</p>
                <p class="text2">До речі, якщо нажати на повідомлення що будуть мати такий же колір як ций, то вони будуть відкриватися <br> на жаль це повідомлення має тип2</p>
            <p class="datapost3">24.04.2024 (13B1M)</p>
        </div>
        <div class="post4_t2">
<h3>Повне оновлення конституції та законів в РП</h3>
<img src="../media/новость 4.jpg" width="130px" />
<p class="text1">Буквально тільки що була дописана нова Конституція та нові закони які вже вступили в дію</p>
<p class="datapost4">27.04.2024 </p>
        </div>
    </main>


    <footer>
        <a href="../index.html"> <button class="Exid"> На головну</button> </a>
        <p id="versionInfo" style="margin: 10px;"></p>
    </footer>

    <script defer src="NewsJS.js"></script>
</body>
</html>