<html>
    <head><title>RP Mahikan State</title>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../media/ava site.jpg">
        <link rel="stylesheet" href="RuleCSS.css">

        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    
        <script src="../version.js" defer></script>
        <script src="./RuleJS.js" defer></script>

    </head>
    <body>
        <header>
            <div class="name_site_ops">
           <p> Constitution and Laws </p>
        <div class="Vaz">
        <div class="mainKon">  <button class="active" onclick="toggleText('mainKon'); toggleColor(this)">Конституція</button> </div>
        <div class="mainAdK">  <button onclick="toggleText('mainAdK'); toggleColor(this)">Адміністративний кодекс</button></div>
        <div class="mainKrK">  <button onclick="toggleText('mainKrk'); toggleColor(this)">Кримінальний кодекс</button> </div>
        </div>

        <div class="divider"></div>

        <main>

            <div id="mainKon">

              

                <div class="text">
                    <br>
               
                </div>
            </div>


                    <div id="mainAdK" style="display:none;">
                    
                       

                        <div class="text">

                        

                        </div>

                    </div>


                            <div id="mainKrk" style="display:none;">
                            
                                
                                </div>
                            </div>

        </main>





        <footer style="margin-top: 30px; margin-bottom: 20px;">
<div style="position: fixed;"><button class="Exid" onclick="location.href='../index.html'"> На головну</button> </div>
<p id="versionInfo" style="margin: 10px;"></p>
</footer>

    </body>
</html>